# GestionPropiedadesApi

./: README.md
API_GESTION_PROPIEDADES/: API_GESTION_PROPIEDADES.csproj  API_GESTION_PROPIEDADES.http  API_GESTION_PROPIEDADES.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API_GESTION_PROPIEDADES/Controllers/Owner/: OwnerController .cs
API_GESTION_PROPIEDADES/Controllers/Property/: PropertyController.cs  TestMongoController .cs
API_GESTION_PROPIEDADES/Controllers/PropertyImage/: PropertyImageController.cs
API_GESTION_PROPIEDADES/Controllers/PropertyTrace/: PropertyTraceController.cs
API_GESTION_PROPIEDADES/Controllers/Propiedad/: PropiedadController.cs  TestMongoController .cs
API_GESTION_PROPIEDADES/Properties/: launchSettings.json
API_TEST/: API_TEST.csproj  OwnerControllerTests.cs  PropertyControllerTests.cs  PropertyImageControllerTests.cs  PropertyTraceControllerTests.cs  PropiedadControllerTests.cs
APLICACION_GESTION_PROPIEDADES/: APLICACION_GESTION_PROPIEDADES.csproj  DependecyInjection.cs
APLICACION_GESTION_PROPIEDADES/Common/Constantes/: Constantes.cs  MessageResponse.cs
APLICACION_GESTION_PROPIEDADES/Common/Interfaces/Aplicacion/: ICloudinaryServicio.cs  IOwnerAplicacion.cs  IPropertyAplicacion.cs  IPropertyImageAplicacion.cs  IPropertyTraceAplicacion.cs  IPropiedadAplicacion.cs
APLICACION_GESTION_PROPIEDADES/Common/Interfaces/Repositorio/: IMongoDbContext.cs  IOwnerRepositorio.cs  IPropertyImageRepositorio.cs  IPropertyRespositorio.cs  IPropertyTraceRepositorio.cs  IPropiedadRespositorio.cs
APLICACION_GESTION_PROPIEDADES/Common/Transversales/: CloudinaryServicio.cs
APLICACION_GESTION_PROPIEDADES/Common/Utils/: ConnectionStringProtector.cs
APLICACION_GESTION_PROPIEDADES/Common/perfiles/: MappingPerfiles.cs
APLICACION_GESTION_PROPIEDADES/Dto/: ApiResponse.cs  MongoDBSettings.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
APLICACION_GESTION_PROPIEDADES/Dto/Request/: OwnerRequest.cs  PropertyImageRequest.cs  PropertyRequest.cs  PropertyTraceRequest.cs  PropiedadCompletaRequest.cs
APLICACION_GESTION_PROPIEDADES/Dto/Response/: ApiResponse.cs  OwnerResponse.cs  PagedResponse.cs
APLICACION_GESTION_PROPIEDADES/Servicios/: OwnerServicio.cs  PropertyImageServicio.cs  PropertyServicio.cs  PropertyTraceServicio.cs  PropiedadServicio.cs
APLICACION_GESTION_PROPIEDADES/Validaciones/: ValidacionFecha.cs
APLICACION_TEST/: APLICACION_TEST.csproj  OwnerServicioTests.cs  PropertyImageServicioTests.cs  PropertyServicioTests.cs  PropertyTraceServicioTests.cs  PropiedadServicioTests.cs
DOMINIO_GESTION_PROPIEDADES/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
INFRAESTRUCTURA_GESTION_PROPIEDADES/: INFRAESTRUCTURA_GESTION_PROPIEDADES.csproj
INFRAESTRUCTURA_GESTION_PROPIEDADES/Contexto/: MongoDbContext.cs
INFRAESTRUCTURA_GESTION_PROPIEDADES/Repositorio/: OwnerRepositorio.cs  PropertyImageRepositorio.cs  PropertyRepositorio.cs  PropertyTraceRepositorio.cs  PropiedadRepositorio.cs
REPOSITORIO_TEST/: PropertyRepositorioTests.cs  REPOSITORIO_TEST.csproj
